{
  "name": "sveltekit-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.19.0 <25" },
  "packageManager": "npm@11.9.0",
  "scripts": {
    "dev": "vite dev --host 127.0.0.1",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env build/index.js"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "5.5.7",
    "@sveltejs/kit": "2.70.2",
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@types/node": "24.19.1",
    "svelte": "5.56.8",
    "svelte-check": "4.7.4",
    "typescript": "6.0.3",
    "vite": "8.2.0"
  }
}
